#!/bin/bash
#SBATCH --partition=meb_largemem
#SBATCH --nodelist=b01-11
#SBATCH --account=ckenkel_26
#SBATCH --time=12:00:00
#SBATCH --cpus-per-task=16
#SBATCH --mem=64GB
#SBATCH --exclusive
#SBATCH --mail-type=END
#SBATCH --mail-user=migomez@usc.edu
#SBATCH --output=%x_%j.out
#SBATCH --error=%x_%j.err


# Script is influced by: https://github.com/rsavary/Fast-and-pervasive-transcriptomic-resilience/blob/master/01_Scripts/03_Trimmomatic.sh

module load gcc/11.3.0
module load trimmomatic/0.39
#mkdir trimmed


# Loop through all R1 files
for file in *_R1_*.fastq.gz; do
  if [ -e "$file" ]; then  # Check if file exists
    # Extract basenames
    Basename1=$(echo "$file" | cut -d'_' -f1-3)
    Basename2=$(echo "$file" | cut -d'.' -f1 | cut -d'_' -f5)

    # Find the corresponding R2 file
    Secondpair=$(ls "${Basename1}_R2_${Basename2}"*.fastq.gz | head -n 1)
    if [ -z "$Secondpair" ]; then
      echo "No corresponding R2 fastq.gz file found for $file! Skipping."
      continue
    fi

    echo "Processing files: $file and $Secondpair"

    # Run Trimmomatic
    trimmomatic PE -phred33 -threads $SLURM_CPUS_PER_TASK -trimlog trimmed/"${Basename1}_trimlog.log" \
    "$file" "$Secondpair" \
    trimmed/"${Basename1}_R1_${Basename2}.T1.fq" trimmed/"${Basename1}_R1_${Basename2}.T1.fq.unpaired" \
    trimmed/"${Basename1}_R2_${Basename2}.T1.fq" trimmed/"${Basename1}_R2_${Basename2}.T1.fq.unpaired" \
    ILLUMINACLIP:mod_TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:40

    if [ $? -eq 0 ]; then
      echo "Trimmomatic finished successfully for $file and $Secondpair"
    else
      echo "Trimmomatic encountered an error for $file and $Secondpair"
      continue
    fi
  else
    echo "No *_R1_*.fastq.gz files found in the directory!"
    exit 1
  fi
done











# For an individual file, run the following:

#file=$(ls *_R1_*.fastq.gz)
#Basename1=$(echo $file | cut -d'_' -f1-3);
#Basename2=$(echo $file | cut -d'.' -f1 | cut -d'_' -f5 | cut -d'.' -f1);
#Secondpair=$(ls $Basename1'_R2_'$Basename2*.fastq.gz); echo $file' - '$Secondpair;



#trimmomatic PE -phred33 -threads $SLURM_CPUS_PER_TASK -trimlog trimmed/$Basename1'_trimlog.log' \
#$file $Secondpair trimmed/$Basename1'_R1_'$Basename2'.T1.fq' trimmed/$Basename1'_R1_'$Basename2'.T1.fq.unpaired' \
#trimmed/$Basename1'_R2_'$Basename2'.T1.fq' trimmed/$Basename1'_R2_'$Basename2'.T1.fq.unpaired' \
#ILLUMINACLIP:mod_TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:40













#adapter_seq.fa
#mod_TruSeq3-PE-2.fa
#TruSeq3-PE-2.fa

# Below is the same, just all on one line!
#trimmomatic PE -phred33 -threads $SLURM_CPUS_PER_TASK -trimlog trimmed/$Basename1'_trimlog.log' $file $Secondpair trimmed/$Basename1'_R1_'$Basename2'.T1.fq' trimmed/$Basename1'_R1_'$Basename2'.T1.fq.unpaired' trimmed/$Basename1'_R2_'$Basename2'.T1.fq' trimmed/$Basename1'_R2_'$Basename2'.T1.fq.unpaired' ILLUMINACLIP:TruSeq3-PE-2.fa:2:30:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:40

#Illumina commands:
#ILLUMINACLIP:<path_adapters_fasta>:<seed_mismatches>:<palindrome_clip_threshold>:<simple_clip_threshold> 
#LEADING:<quality> TRAILING:<quality> SLIDINGWINDOW:<window_size>:<required_quality> MINLEN:<length>



# FROM BIOINFORMATICS CLASS
#trimmomatic PE -phred33 -trimlog -threads 16 \     #says to match the number of threads as the slurm script ie. 16
#trimmed/test_trimlog.log \
#/project/thrash_425/migomez/fastqs/SRX8158291_1.fastq \
#/project/thrash_425/migomez/fastqs/SRX8158291_2.fastq \
#trimmed/test.R1.fastq \
#trimmed/test.unpaired.R1.fastq \
#trimmed/test.R2.fastq \
#trimmed/test.unpaired.R2.fastq \ 
#LEADING:20 TRAILING:20 SLIDINGWINDOW:13:20 MINLEN:40 # looking for quality


# FROM https://github.com/rsavary/Fast-and-pervasive-transcriptomic-resilience/blob/master/01_Scripts/03_Trimmomatic.sh
#trimmomatic PE -phred33 -threads $SLURM_CPUS_PER_TASK \
#$file \
#$Secondpair \
#$Basename1'_R1_'$Basename2'.T1.fq' \
#$Basename1'_R1_'$Basename2'.T1.fq.unpaired' \
#$Basename1'_R2_'$Basename2'.T1.fq' \
#$Basename1'_R2_'$Basename2'.T1.fq.unpaired' \ 
#ILLUMINACLIP:TruSeq3-PE-2.fa:2:30:10 \  
#LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:40
